# ASPNETCoreDockerMicroservices

./: .dockerignore  .gitignore  DockerfileApplicantsApiRelease  DockerfileIdentityApiRelease  DockerfileJobsApiRelease  DockerfileWebRelease  docker-compose.yml  dotnetgigs.sln
Foundation/Http/: Http.csproj
Services/Applicants.Api/: Startup.cs  applicants.api.csproj
Services/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.json
Services/Identity.Api/Controllers/: UsersController.cs
Services/Jobs.Api/: Startup.cs  jobs.api.csproj
Web/: Web.csproj
